~%2FDesktop%2FAll%20the%20Things%2FCollege%2F'20-'21%2FSTT%20201%2FExam%20Review%2FMidterm2Cheatsheet.Rmd="8408B074"
~%2FDesktop%2FAll%20the%20Things%2FCollege%2F'20-'21%2FSTT%20201%2FExam%20Review%2FStudy%20Guides%2FFinal%2Fm2suppSIDE1.Rmd="515DDD7B"
~%2FDesktop%2FAll%20the%20Things%2FCollege%2F'20-'21%2FSTT%20201%2FExam%20Review%2FStudy%20Guides%2FMidterm%202%2FMidterm2Cheatsheet.Rmd="AED3C0B2"
~%2FDesktop%2FAll%20the%20Things%2FCollege%2F'20-'21%2FSTT%20201%2FExam%20Review%2FStudy%20Guides%2FMidterm%202%2FMidterm2studyguide%20(FULL).Rmd="1BFBFF50"
~%2FDesktop%2FImproved%20URCovid%2FFiles%2FURCovAnalysis.Rmd="BC275785"
~%2FDesktop%2FImproved%20URCovid%2FFiles%2Findex.Rmd="DE9504B3"
~%2FDesktop%2FImproved%20URCovid%2FMarkdown%2FURCovAnalysis.Rmd="C990A315"
~%2FDesktop%2FImproved%20URCovid%2FREADME.md="CA126569"
~%2FDesktop%2FImproved%20URCovid%2FURCovAnalysis.Rmd="67F04A78"
~%2FDesktop%2FImproved%20URCovid%2Ffiles%2FURCovAnalysis.Rmd="D4A854D1"
~%2FDesktop%2FImproved%20URCovid%2Findex.Rmd="9A6E4196"
~%2FDesktop%2FUR%20Covid%20Data%2FDashboard%2Fapp.R="CB5EDD3"
~%2FDesktop%2FUR%20Covid%20Data%2FScripts%2Fdeployment.r="C2728CE8"
~%2FDesktop%2FUR%20Covid%20Data%2FURCov.rmd="B3BA2B80"
~%2FDesktop%2FUR%20Covid%20Data%2FUntitled.Rmd="10FF8A3A"
~%2FDesktop%2FUR%20Covid%20Data%2Fbugtestor.rmd="B03F89F"
~%2FDesktop%2FUR%20Covid%20Data%2Findex.Rmd="2352707F"
~%2FDesktop%2FUR%20Covid%20Data%2Floaddepends.r="D73ACB84"
~%2FDesktop%2FUR%20Covid%20Data%2Frsconnect%2Fdocuments%2Findex.Rmd%2Fshinyapps.io%2Felisun%2Fur_covid_data.dcf="4882FC07"
~%2FDesktop%2FUntitled.Rmd="D305DE11"
